#!/bin/sh

set -e

if [ "$1" = "remove" ] ; then
    echo "Removing bloonix-server and bloonix-srvchk.."

    if [ -e "/usr/lib/systemd" ] ; then
        systemctl --no-reload disable bloonix-srvchk.service
        systemctl --no-reload disable bloonix-server.service
        echo "Stopping bloonix-server and bloonix-srvchk.."
        systemctl stop bloonix-srvchk.service
        systemctl stop bloonix-server.service
        systemctl daemon-reload
    else
        update-rc.d -f bloonix-srvchk remove >/dev/null
        update-rc.d -f bloonix-server remove >/dev/null
        echo "Stopping bloonix-server and bloonix-srvchk.."
        if [ -e "/usr/share/upstart" ] ; then
            service bloonix-srvchk stop
            service bloonix-server stop
        else
            /etc/init.d/bloonix-srvchk stop
            /etc/init.d/bloonix-server stop
        fi
    fi
fi

exit 0
