#!/bin/sh

set -e

WITH_SYSTEMD=0

__remove() {
    if [ $WITH_SYSTEMD -eq 1 ] ; then
        echo "Removing bloonix-server.."
        systemctl --no-reload disable bloonix-srvchk.service
        systemctl --no-reload disable bloonix-server.service
        echo "Stopping (force) bloonix-server.."
        systemctl stop bloonix-srvchk.service
        systemctl stop bloonix-server.service
        systemctl daemon-reload
    else
        echo "Removing bloonix-server.."
        update-rc.d -f bloonix-srvchk remove >/dev/null
        update-rc.d -f bloonix-server remove >/dev/null
        echo "Stopping (force) bloonix-server.."
        /etc/init.d/bloonix-srvchk stop
        /etc/init.d/bloonix-server stop
    fi
}

case "$1" in
    remove) __remove ;;
esac

exit 0
