#!/bin/sh

set -e
WITH_SYSTEMD=0

__configure() {
    echo "Configure bloonix with systemd=$WITH_SYSTEMD"

    if [ $WITH_SYSTEMD -eq 1 ] ; then
        systemctl preset bloonix-srvchk.service
        systemctl preset bloonix-server.service
    else
        update-rc.d bloonix-server defaults >/dev/null
        update-rc.d bloonix-srvchk defaults >/dev/null
    fi
}

case "$1" in
    configure) __configure ;;
esac

/usr/bin/bloonix-init-server

echo "Starting (condrestart) bloonix-server..";

if [ $WITH_SYSTEMD -eq 1 ] ; then
    systemctl condrestart bloonix-server.service
else
    /etc/init.d/bloonix-server condrestart
fi

echo "Starting (condrestart) bloonix-srvchk..";

if [ $WITH_SYSTEMD -eq 1 ] ; then
    systemctl condrestart bloonix-srvchk.service
else
    /etc/init.d/bloonix-srvchk condrestart
fi

exit 0
