# Parameter: workers
#
# Set the number of workers to fork that process expired services.
#
# Default: 3
#workers 3


# Parameter: user
# Parameter: group
#
# By default the daemon runs as user bloonix and with
# the group bloonix. If you want that the daemon runs
# as another user and group just change the both
# variables. Take care that the logfiles can be written
# by the user.
#
# Default: bloonix
user bloonix
group bloonix


# Section: server
#
# The section "server" is used to configure the parameter to connect
# to the bloonix server.
#
# Parameter: proto
#
# The protocol to use. Allowed is http or https.
#
# Default: http
#
# Parameter: host, port
#
# The host and port to connect to the bloonix server. It's possible to set
# a comma separated list of hosts.
#
# Default: 127.0.0.1
#
# Parameter: timeout
#
# Set the connection timeout in seconds for data interchange with the bloonix server.
#
# Default: 60
#
# Parameter: mode
#
# If more than one host is configured, then the requests to the bloonix server can
# be balanced or just failovered.
#
# Allowed values: balanced or failover
#
# Default: balanced

server {
    host localhost
    port 5460
    use_ssl yes
}


# Section: database
#
# The section database is used to define all parameter for
# the Bloonix database. All parameter are passed to Bloonix::DBI.
#
# Parameter: driver
#
# The driver you want to use.
#
#   PostgreSQL  = Pg
#   MySQL       = mysql
#   Oracle      = oracle
#
# Please note that only PostgreSQL is supported at the moment.
# So you should set this parameter to "Pg".
#
# Parameter: host
#
# The hostname where the database is listening.
#
# Default: 127.0.0.1
#
# Parameter: port
#
# The port number where the database is listening.
#
# Parameter: database
#
# The database name of Bloonix.
#
# Parameter: user
# Parameter: password
#
# The username and password to connect to the database.
#
# Parameter: persistent
#
# If you want that Bloonix use persistent database connections
# then set this parameter to 1, otherwise 0.
#
# Default: 1
#
# Subsection: log
# See http://search.cpan.org/~bloonix/Log-Handler/

database {
    include /etc/bloonix/database/main.conf

    logger {
        file {
            filename /var/log/bloonix/bloonix-srvchk-database.log
            maxlevel error
            minlevel emerg
            timeformat %b %d %Y %H:%M:%S
            message_layout [%T] %L %P %t %m (%C)
        }
    }
}

# Section: log
#
# In this section the logging machine can be confgiured.
# As logger the Perl module Log::Handler is used.
#
# See http://search.cpan.org/~bloonix/Log-Handler/
# And http://search.cpan.org/~bloonix/Log-Handler/lib/Log/Handler/Examples.pod
# Or the manpage: "man Log::Handler::Examples"

logger {
    file {
        filename /var/log/bloonix/bloonix-srvchk.log
        maxlevel info
        minlevel emerg
        timeformat %b %d %Y %H:%M:%S
        message_layout [%T] %L %P %m (%C)
    }
}
